{
  "version": "1.0.0",
  "configurations": [
    {
      "name": "Debug Vite",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
    //   "port": 9229,
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true
    },
    {
      "name": "Debug Vite (Broadcast)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host"],
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true
    }
  ]
}